{
  "name": "denky-database",
  "version": "1.0.0",
  "description": "Um simples banco de dados em JSON com o foco em performance e simplicidade.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "keywords": ["enmap", "json", "denky-database", "quick.db", "json database", "begginer", "iniciante", "keyvalue", "key-value"],
  "author": "Davi Patricio (Veric)",
  "license": "MIT"
}
